{
  "linkDataArray": [
    {
      "from": -1,
      "fromPort": "5a9fa360-e5c7-4a83-bce7-be87b59e2f5e",
      "to": -3,
      "toPort": "0666be8a-d0d9-4767-b80d-65f5dbfef674"
    },
    {
      "from": -3,
      "fromPort": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
      "to": -4,
      "toPort": "0666be8a-d0d9-4767-b80d-65f5dbfef674"
    },
    {
      "from": -4,
      "fromPort": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
      "to": -2,
      "toPort": "11761cc8-7b31-4426-9bfe-41c86f8ddcb9"
    }
  ],
  "modelData": {
    "filePath": "",
    "fileType": "graph",
    "git_url": "",
    "repo": "",
    "repoService": "Unknown",
    "sha": ""
  },
  "nodeDataArray": [
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "Memory",
      "categoryType": "Data",
      "collapsed": false,
      "colour": "#394BB2",
      "description": "",
      "exitAppName": "",
      "fields": [
        {
          "name": "data_volume",
          "text": "Data volume",
          "value": "5"
        },
        {
          "name": "group_end",
          "text": "Group end",
          "value": "0"
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [],
      "isData": true,
      "isGroup": false,
      "key": -1,
      "loc": "461 191",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "5a9fa360-e5c7-4a83-bce7-be87b59e2f5e",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "Memory",
      "reprodata": {
        "rmode": "1",
        "lgt_data": {
          "category_type": "Data",
          "category": "Memory",
          "numInputPorts": 0,
          "numOutputPorts": 1,
          "streaming": false,
          "merkleroot": "f14c8451028998ed505703e0ff3f75197de7a2231f04d2db98d0ff84b9f10112"
        },
        "lg_parenthashes": [],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "19c0b4414cba71f4dfeecf4f44579fb6437c4a2cd2ba509c2f97c80fc5c6f192"
      }
    },
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "File",
      "categoryType": "Data",
      "collapsed": false,
      "colour": "#394BB2",
      "description": "",
      "exitAppName": "",
      "fields": [
        {
          "name": "data_volume",
          "text": "Data volume",
          "value": "5"
        },
        {
          "name": "group_end",
          "text": "Group end",
          "value": "0"
        },
        {
          "name": "check_filepath_exists",
          "text": "Check file path exists",
          "value": "1"
        },
        {
          "name": "filepath",
          "text": "File path",
          "value": ""
        },
        {
          "name": "dirname",
          "text": "Directory name",
          "value": ""
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "11761cc8-7b31-4426-9bfe-41c86f8ddcb9",
          "IdText": "event"
        }
      ],
      "isData": true,
      "isGroup": false,
      "key": -2,
      "loc": "975 221",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [],
      "streaming": false,
      "subject": null,
      "text": "File",
      "reprodata": {
        "rmode": "1",
        "lgt_data": {
          "category_type": "Data",
          "category": "File",
          "numInputPorts": 1,
          "numOutputPorts": 0,
          "streaming": false,
          "merkleroot": "4a69fe8e351b340f367382587d0158b42832cab6454d0ed7771dd1a3f022cd8b"
        },
        "lg_parenthashes": [
          "a1509084b7f4c406e3abefa688c2139a0c0284934b3882f59f3aa1b6333db0b3"
        ],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "be7a0b427b1ef8fa610027f7ec73dc080829affa4517303677396938855961db"
      }
    },
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "BashShellApp",
      "categoryType": "Application",
      "collapsed": false,
      "colour": "#1C2833",
      "description": "An application component run within the Bash Shell",
      "exitAppName": "",
      "fields": [
        {
          "name": "execution_time",
          "text": "Execution time",
          "value": "5"
        },
        {
          "name": "num_cpus",
          "text": "Num CPUs",
          "value": "1"
        },
        {
          "name": "group_start",
          "text": "Group start",
          "value": "0"
        },
        {
          "name": "Arg01",
          "text": "Arg01",
          "value": ""
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "0666be8a-d0d9-4767-b80d-65f5dbfef674",
          "IdText": "event"
        }
      ],
      "isData": false,
      "isGroup": false,
      "key": -3,
      "loc": "442 70",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "Bash Shell App",
      "reprodata": {
        "rmode": "1",
        "lgt_data": {
          "category_type": "Application",
          "category": "BashShellApp",
          "numInputPorts": 1,
          "numOutputPorts": 1,
          "streaming": false,
          "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
        },
        "lg_parenthashes": [
          "19c0b4414cba71f4dfeecf4f44579fb6437c4a2cd2ba509c2f97c80fc5c6f192"
        ],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "db6f0673f9305bddea743edb9fe695542f70c79c8083ebba8f8e2875a1b0834e"
      }
    },
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "BashShellApp",
      "categoryType": "Application",
      "collapsed": false,
      "colour": "#1C2833",
      "description": "An application component run within the Bash Shell",
      "exitAppName": "",
      "fields": [
        {
          "name": "execution_time",
          "text": "Execution time",
          "value": "5"
        },
        {
          "name": "num_cpus",
          "text": "Num CPUs",
          "value": "1"
        },
        {
          "name": "group_start",
          "text": "Group start",
          "value": "0"
        },
        {
          "name": "Arg01",
          "text": "Arg01",
          "value": ""
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "0666be8a-d0d9-4767-b80d-65f5dbfef674",
          "IdText": "event"
        }
      ],
      "isData": false,
      "isGroup": false,
      "key": -4,
      "loc": "888 466",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "Bash Shell App",
      "reprodata": {
        "rmode": "1",
        "lgt_data": {
          "category_type": "Application",
          "category": "BashShellApp",
          "numInputPorts": 1,
          "numOutputPorts": 1,
          "streaming": false,
          "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
        },
        "lg_parenthashes": [
          "db6f0673f9305bddea743edb9fe695542f70c79c8083ebba8f8e2875a1b0834e"
        ],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "a1509084b7f4c406e3abefa688c2139a0c0284934b3882f59f3aa1b6333db0b3"
      }
    }
  ],
  "reprodata": {
    "rmode": "1",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    },
    "merkleroot": "36a6a91ac5597edf77861887720d933d2fb6545f2d6aac11ab6e6bac5203f13a",
    "signature": "c6f2a27ce3b870ebce1efd5fc49ad2c99bd52a56fba1522bb4b5735a338f4b94"
  }
}