[
  {
    "oid": "1_-1_0",
    "type": "plain",
    "storage": "memory",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "iid": "0",
    "lg_key": -1,
    "dt": "memory",
    "nm": "Memory",
    "reprodata": {
      "lgt_data": {
        "category_type": "Data",
        "category": "memory",
        "streaming": false,
        "merkleroot": "32d7bf2ea16d3591b0565d50136be281fb6ec6ca1cb436635f6a99fa5a17f3bb"
      },
      "lg_parenthashes": [],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "47e70a82d46ec55cc14b799609cc65495eba3fcb394fbbe91c3e2804ec9e3a96",
      "pg_parenthashes": [],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "memory",
        "merkleroot": "cc2eaea22463be4b73997729d02efb20b8697d9bae8522ea7e56ba1ce978e8f2"
      }
    },
    "consumers": [
      "1_-3_0"
    ]
  },
  {
    "oid": "1_-2_0",
    "type": "plain",
    "storage": "file",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "check_filepath_exists": true,
    "iid": "0",
    "lg_key": -2,
    "dt": "file",
    "nm": "File",
    "reprodata": {
      "lgt_data": {
        "category_type": "Data",
        "category": "file",
        "streaming": false,
        "merkleroot": "4ac2592416e2cd33317d6e4118c0ee1e20d6f2db2cdef54f7d1137d5357b2327"
      },
      "lg_parenthashes": [
        "1cc555a9e5b4c6b984aa5911c68e2e3c3262d160047024c9a69900b908320590"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "e8c534d6ee33e26e8df9409ef6f55c46120534f3d286503fcb21532115caf799",
      "pg_parenthashes": [],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "file",
        "merkleroot": "f46ac744b7dcbed0d868e81d6b0451280decb5cfdd68f31386b4364f0d44032d"
      }
    },
    "producers": [
      "1_-4_0"
    ]
  },
  {
    "oid": "1_-3_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -3,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "streaming": false,
        "merkleroot": "e13288b92a503ea7600ec56bc1174349895240832a4ca8204518883474adcefd"
      },
      "lg_parenthashes": [
        "47e70a82d46ec55cc14b799609cc65495eba3fcb394fbbe91c3e2804ec9e3a96"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "8bae7afcd73c8f6afbfaa7667d4505c7a02b732adaef0a3514f590d5577590d5",
      "pg_parenthashes": [],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "d13b2e0429b5a88e2ade2418fe1af66acd311110644231e036bb13041574298e"
      }
    },
    "inputs": [
      "1_-1_0"
    ],
    "outputs": [
      "1_-4_0"
    ]
  },
  {
    "oid": "1_-4_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -4,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "streaming": false,
        "merkleroot": "e13288b92a503ea7600ec56bc1174349895240832a4ca8204518883474adcefd"
      },
      "lg_parenthashes": [
        "8bae7afcd73c8f6afbfaa7667d4505c7a02b732adaef0a3514f590d5577590d5"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "1cc555a9e5b4c6b984aa5911c68e2e3c3262d160047024c9a69900b908320590",
      "pg_parenthashes": [],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "d13b2e0429b5a88e2ade2418fe1af66acd311110644231e036bb13041574298e"
      }
    },
    "producers": [
      "1_-3_0"
    ],
    "outputs": [
      "1_-2_0"
    ]
  },
  {
    "rmode": "1"
  }
]