{
  "linkDataArray": [
    {
      "from": -1,
      "fromPort": "5a9fa360-e5c7-4a83-bce7-be87b59e2f5e",
      "to": -3,
      "toPort": "0666be8a-d0d9-4767-b80d-65f5dbfef674"
    },
    {
      "from": -3,
      "fromPort": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
      "to": -4,
      "toPort": "0666be8a-d0d9-4767-b80d-65f5dbfef674"
    },
    {
      "from": -4,
      "fromPort": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
      "to": -2,
      "toPort": "11761cc8-7b31-4426-9bfe-41c86f8ddcb9"
    }
  ],
  "modelData": {
    "filePath": "",
    "fileType": "graph",
    "git_url": "",
    "repo": "",
    "repoService": "Unknown",
    "sha": ""
  },
  "nodeDataArray": [
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "memory",
      "categoryType": "Data",
      "collapsed": false,
      "colour": "#394BB2",
      "description": "",
      "exitAppName": "",
      "fields": [
        {
          "name": "data_volume",
          "text": "Data volume",
          "value": "5"
        },
        {
          "name": "group_end",
          "text": "Group end",
          "value": "0"
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [],
      "isData": true,
      "isGroup": false,
      "key": -1,
      "loc": "461 191",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "5a9fa360-e5c7-4a83-bce7-be87b59e2f5e",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "Memory",
      "reprodata": {
        "lgt_data": {
          "category_type": "Data",
          "category": "memory",
          "streaming": false,
          "merkleroot": "b50bf2f9e958f0186246fa8e9c399d8eeee4470b4670760d782837b6294e8c97"
        },
        "lg_parenthashes": [],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "1b6710806653affedc525236d2d420447e58cba63c71fdf66e33f52ebccd4868"
      }
    },
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "file",
      "categoryType": "Data",
      "collapsed": false,
      "colour": "#394BB2",
      "description": "",
      "exitAppName": "",
      "fields": [
        {
          "name": "data_volume",
          "text": "Data volume",
          "value": "5"
        },
        {
          "name": "group_end",
          "text": "Group end",
          "value": "0"
        },
        {
          "name": "check_filepath_exists",
          "text": "Check file path exists",
          "value": "1"
        },
        {
          "name": "filepath",
          "text": "File path",
          "value": ""
        },
        {
          "name": "dirname",
          "text": "Directory name",
          "value": ""
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "11761cc8-7b31-4426-9bfe-41c86f8ddcb9",
          "IdText": "event"
        }
      ],
      "isData": true,
      "isGroup": false,
      "key": -2,
      "loc": "975 221",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [],
      "streaming": false,
      "subject": null,
      "text": "File",
      "reprodata": {
        "lgt_data": {
          "category_type": "Data",
          "category": "file",
          "streaming": false,
          "merkleroot": "ec0395adcb56d92e134f3d909b6c7eb142c5c038da1bea9e1e8282d0e21e6fe2"
        },
        "lg_parenthashes": [
          "3ea041eedef931c94f9d6b77b6562f9c4ce524f147c23a24bca88be7995942ed"
        ],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "bf60c33d83f2e0bd0f397dbc3dd59449e407809c2dee38fc2560f4eeec91e90f"
      }
    },
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "BashShellApp",
      "categoryType": "Application",
      "collapsed": false,
      "colour": "#1C2833",
      "description": "An application component run within the Bash Shell",
      "exitAppName": "",
      "fields": [
        {
          "name": "execution_time",
          "text": "Execution time",
          "value": "5"
        },
        {
          "name": "num_cpus",
          "text": "Num CPUs",
          "value": "1"
        },
        {
          "name": "group_start",
          "text": "Group start",
          "value": "0"
        },
        {
          "name": "Arg01",
          "text": "Arg01",
          "value": ""
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "0666be8a-d0d9-4767-b80d-65f5dbfef674",
          "IdText": "event"
        }
      ],
      "isData": false,
      "isGroup": false,
      "key": -3,
      "loc": "442 70",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "Bash Shell App",
      "reprodata": {
        "lgt_data": {
          "category_type": "Application",
          "category": "BashShellApp",
          "streaming": false,
          "merkleroot": "d52b7bca6c7ee897bff54c321459be59d331c366f54fa9eb9975a781152f9223"
        },
        "lg_parenthashes": [
          "1b6710806653affedc525236d2d420447e58cba63c71fdf66e33f52ebccd4868"
        ],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "a1ff2e1b78e22c46997b9ec96abf8555a1b5cb5f389b83d43e85306765a2a048"
      }
    },
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "BashShellApp",
      "categoryType": "Application",
      "collapsed": false,
      "colour": "#1C2833",
      "description": "An application component run within the Bash Shell",
      "exitAppName": "",
      "fields": [
        {
          "name": "execution_time",
          "text": "Execution time",
          "value": "5"
        },
        {
          "name": "num_cpus",
          "text": "Num CPUs",
          "value": "1"
        },
        {
          "name": "group_start",
          "text": "Group start",
          "value": "0"
        },
        {
          "name": "Arg01",
          "text": "Arg01",
          "value": ""
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "0666be8a-d0d9-4767-b80d-65f5dbfef674",
          "IdText": "event"
        }
      ],
      "isData": false,
      "isGroup": false,
      "key": -4,
      "loc": "888 466",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "Bash Shell App",
      "reprodata": {
        "lgt_data": {
          "category_type": "Application",
          "category": "BashShellApp",
          "streaming": false,
          "merkleroot": "d52b7bca6c7ee897bff54c321459be59d331c366f54fa9eb9975a781152f9223"
        },
        "lg_parenthashes": [
          "a1ff2e1b78e22c46997b9ec96abf8555a1b5cb5f389b83d43e85306765a2a048"
        ],
        "lg_data": {
          "merkleroot": null
        },
        "lg_blockhash": "3ea041eedef931c94f9d6b77b6562f9c4ce524f147c23a24bca88be7995942ed"
      }
    }
  ],
  "reprodata": {
    "rmode": "1",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    },
    "merkleroot": "36a6a91ac5597edf77861887720d933d2fb6545f2d6aac11ab6e6bac5203f13a"
  }
}