[
  {
    "oid": "1_-1_0",
    "type": "plain",
    "storage": "Memory",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "iid": "0",
    "lg_key": -1,
    "dt": "Memory",
    "nm": "Memory",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Data",
        "category": "Memory",
        "numInputPorts": 0,
        "numOutputPorts": 1,
        "streaming": false,
        "merkleroot": "f14c8451028998ed505703e0ff3f75197de7a2231f04d2db98d0ff84b9f10112"
      },
      "lg_parenthashes": [],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "19c0b4414cba71f4dfeecf4f44579fb6437c4a2cd2ba509c2f97c80fc5c6f192",
      "pgt_parenthashes": [],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "Memory",
        "merkleroot": "2f87ad2abd3b40d114a0733fd1c93052cbb3f22909a6d3bf248f8198d8a62fcd"
      },
      "pgt_blockhash": "9d74de57c047c9ab7117a2e9762a0f1adb1c3d008fb2ac9b51e07e3fab5f5321",
      "pg_parenthashes": [],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "f3711ae5d095c7760c955226870c2e2467749730e73f45c7f723cda0982c5d0c"
    },
    "consumers": [
      "1_-3_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "oid": "1_-2_0",
    "type": "plain",
    "storage": "File",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "check_filepath_exists": true,
    "iid": "0",
    "lg_key": -2,
    "dt": "File",
    "nm": "File",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Data",
        "category": "File",
        "numInputPorts": 1,
        "numOutputPorts": 0,
        "streaming": false,
        "merkleroot": "4a69fe8e351b340f367382587d0158b42832cab6454d0ed7771dd1a3f022cd8b"
      },
      "lg_parenthashes": [
        "a1509084b7f4c406e3abefa688c2139a0c0284934b3882f59f3aa1b6333db0b3"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "be7a0b427b1ef8fa610027f7ec73dc080829affa4517303677396938855961db",
      "pgt_parenthashes": [
        "87d5a01e3e9d3663f0b410b3f7e3299cb27d18261815b649cb08406c07be39d2"
      ],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "File",
        "merkleroot": "b4473081e81152b2119b5b47d3ef9dcedb59dadde6716844100debcdb67511bd"
      },
      "pgt_blockhash": "98cd6fcbb2a4b457a1a1e6be6246e7a498ab2b8a16f89d2a6cdc6a965cb9f4b1",
      "pg_parenthashes": [
        "92dee391960bb6a7d741cc485da55a8d04191c59fbad96963a7fb2025c7ff536"
      ],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "b8ac68cdffb3c2e88a3b14d6161df864f8d44f77091e8e9040d49ef03442dfb7"
    },
    "producers": [
      "1_-4_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "oid": "1_-3_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -3,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "numInputPorts": 1,
        "numOutputPorts": 1,
        "streaming": false,
        "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
      },
      "lg_parenthashes": [
        "19c0b4414cba71f4dfeecf4f44579fb6437c4a2cd2ba509c2f97c80fc5c6f192"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "db6f0673f9305bddea743edb9fe695542f70c79c8083ebba8f8e2875a1b0834e",
      "pgt_parenthashes": [
        "9d74de57c047c9ab7117a2e9762a0f1adb1c3d008fb2ac9b51e07e3fab5f5321"
      ],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "bbc20c1e3748820e082e721b5dc0e5e6b9b53b44138754fbe71f0ad79b9ca775",
      "pg_parenthashes": [
        "f3711ae5d095c7760c955226870c2e2467749730e73f45c7f723cda0982c5d0c"
      ],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "f89c1f9c75c2bd69336ae71e9924bc5968b0b323eb25632d8b71a6ffba2cf34c"
    },
    "inputs": [
      "1_-1_0"
    ],
    "outputs": [
      "1_-4_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "oid": "1_-4_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -4,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "numInputPorts": 1,
        "numOutputPorts": 1,
        "streaming": false,
        "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
      },
      "lg_parenthashes": [
        "db6f0673f9305bddea743edb9fe695542f70c79c8083ebba8f8e2875a1b0834e"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "a1509084b7f4c406e3abefa688c2139a0c0284934b3882f59f3aa1b6333db0b3",
      "pgt_parenthashes": [
        "bbc20c1e3748820e082e721b5dc0e5e6b9b53b44138754fbe71f0ad79b9ca775"
      ],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "87d5a01e3e9d3663f0b410b3f7e3299cb27d18261815b649cb08406c07be39d2",
      "pg_parenthashes": [
        "f89c1f9c75c2bd69336ae71e9924bc5968b0b323eb25632d8b71a6ffba2cf34c"
      ],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "92dee391960bb6a7d741cc485da55a8d04191c59fbad96963a7fb2025c7ff536"
    },
    "producers": [
      "1_-3_0"
    ],
    "outputs": [
      "1_-2_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "rmode": "1",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    },
    "merkleroot": "36a6a91ac5597edf77861887720d933d2fb6545f2d6aac11ab6e6bac5203f13a",
    "signature": "2cc5e9781ff3bddb0fc5b1bab51702efee6e058a792158ece70ca1471f8aa5cd"
  }
]