[
  {
    "oid": "1_-1_0",
    "type": "plain",
    "storage": "memory",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "iid": "0",
    "lg_key": -1,
    "dt": "memory",
    "nm": "Memory",
    "reprodata": {
      "lgt_data": {
        "category_type": "Data",
        "category": "memory",
        "streaming": false,
        "merkleroot": "b50bf2f9e958f0186246fa8e9c399d8eeee4470b4670760d782837b6294e8c97"
      },
      "lg_parenthashes": [],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "1b6710806653affedc525236d2d420447e58cba63c71fdf66e33f52ebccd4868",
      "pgt_parenthashes": [],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "memory",
        "merkleroot": "048273c28c44a03413b1026880b0bb2ec62378bd7d1e90e93eddc07f5f7db3f3"
      },
      "pgt_blockhash": "0b9d77e48839b204e225e5e09c0400dd1463f20420870badf195622015a3f90b"
    },
    "consumers": [
      "1_-3_0"
    ]
  },
  {
    "oid": "1_-2_0",
    "type": "plain",
    "storage": "file",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "check_filepath_exists": true,
    "iid": "0",
    "lg_key": -2,
    "dt": "file",
    "nm": "File",
    "reprodata": {
      "lgt_data": {
        "category_type": "Data",
        "category": "file",
        "streaming": false,
        "merkleroot": "ec0395adcb56d92e134f3d909b6c7eb142c5c038da1bea9e1e8282d0e21e6fe2"
      },
      "lg_parenthashes": [
        "3ea041eedef931c94f9d6b77b6562f9c4ce524f147c23a24bca88be7995942ed"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "bf60c33d83f2e0bd0f397dbc3dd59449e407809c2dee38fc2560f4eeec91e90f",
      "pgt_parenthashes": [
        "07902aab6d5ee489c12036bda6e55bd567c145da7b552f6111dd8c6a95bf9ca7"
      ],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "file",
        "merkleroot": "3e81d4736e5bd14b5cac93ab82b9f467edfdae87d45bb4b0c2a9499c1e598e1d"
      },
      "pgt_blockhash": "aac8623a145e2e5eb948eab1db02a26e24bfc661808d3200979929cced502680"
    },
    "producers": [
      "1_-4_0"
    ]
  },
  {
    "oid": "1_-3_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -3,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "streaming": false,
        "merkleroot": "d52b7bca6c7ee897bff54c321459be59d331c366f54fa9eb9975a781152f9223"
      },
      "lg_parenthashes": [
        "1b6710806653affedc525236d2d420447e58cba63c71fdf66e33f52ebccd4868"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "a1ff2e1b78e22c46997b9ec96abf8555a1b5cb5f389b83d43e85306765a2a048",
      "pgt_parenthashes": [
        "0b9d77e48839b204e225e5e09c0400dd1463f20420870badf195622015a3f90b"
      ],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "e4d86225411f6908e248788dcbfc0fdb514967383b5359cbc31b7ae64db4b014"
    },
    "inputs": [
      "1_-1_0"
    ],
    "outputs": [
      "1_-4_0"
    ]
  },
  {
    "oid": "1_-4_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -4,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "streaming": false,
        "merkleroot": "d52b7bca6c7ee897bff54c321459be59d331c366f54fa9eb9975a781152f9223"
      },
      "lg_parenthashes": [
        "a1ff2e1b78e22c46997b9ec96abf8555a1b5cb5f389b83d43e85306765a2a048"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "3ea041eedef931c94f9d6b77b6562f9c4ce524f147c23a24bca88be7995942ed",
      "pgt_parenthashes": [
        "e4d86225411f6908e248788dcbfc0fdb514967383b5359cbc31b7ae64db4b014"
      ],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "07902aab6d5ee489c12036bda6e55bd567c145da7b552f6111dd8c6a95bf9ca7"
    },
    "producers": [
      "1_-3_0"
    ],
    "outputs": [
      "1_-2_0"
    ]
  },
  {
    "rmode": "1",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    }
  }
]