[
  {
    "oid": "1_-1_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "echo Hello World",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -1,
    "dt": "BashShellApp",
    "nm": "HelloWorld",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "numInputPorts": 1,
        "numOutputPorts": 1,
        "streaming": false,
        "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
      },
      "lg_parenthashes": [],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "e8c7107abdaee02d5de50498a190cc50564ded0820864869b1827246ef8916e1",
      "pgt_parenthashes": [],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "91566f4d779e0e8b2ae6166571d8b4897a1d914e232ff09aa0bdc3e71d01c043",
      "pg_parenthashes": [],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "abada9c1c7f405db5252e502911afa063b900de1911e0d22306307b5001d5797"
    },
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "rmode": "1",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    },
    "merkleroot": "36a6a91ac5597edf77861887720d933d2fb6545f2d6aac11ab6e6bac5203f13a",
    "signature": "01e366e549191c5a77f697893bdec76bdbc8170c64f4f1a00626e92085c86aff"
  }
]