{
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "3o1",
            "to": -1,
            "toPort": "1i1"
        },
        {
            "from": -1,
            "fromPort": "1o1",
            "to": -4,
            "toPort": "4i1"
        },
        {
            "from": -4,
            "fromPort": "4o1",
            "to": -2,
            "toPort": "2i1"
        }
    ],
    "modelData": {
        "filePath": "HelloWorldBash.graph",
        "fileType": "graph",
        "git_url": "",
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "file",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                },
                {
                    "description": "",
                    "name": "check_filepath_exists",
                    "text": "Check file path exists",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "filepath",
                    "text": "File path",
                    "value": "result2.in"
                },
                {
                    "description": "",
                    "name": "dirname",
                    "text": "Directory name",
                    "value": ""
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "1i1",
                    "IdText": "event"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "1o1",
                    "IdText": "event"
                }
            ],
            "selected": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 1434,
            "y": 413
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "file",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                },
                {
                    "description": "",
                    "name": "check_filepath_exists",
                    "text": "Check file path exists",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "filepath",
                    "text": "File path",
                    "value": "result2.out"
                },
                {
                    "description": "",
                    "name": "dirname",
                    "text": "Directory name",
                    "value": ""
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "2i1",
                    "IdText": "event"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -2,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "selected": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 1434,
            "y": 413
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "description": "The command line to be executed",
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": "echo -en 'world' > %o0"
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "3i1",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "3o1",
                    "IdText": "event"
                }
            ],
            "selected": false,
            "showPorts": false,
            "streaming": true,
            "subject": null,
            "text": "Bash Shell App",
            "width": 200,
            "x": 1009,
            "y": 412
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "description": "The command line to be executed",
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": "echo 'Hello' $(<%i0) > %o0"
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "4i1",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "4o1",
                    "IdText": "event"
                }
            ],
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Bash Shell App",
            "width": 200,
            "x": 721,
            "y": 437
        }
    ]
}