{
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "41bacdad-fb2d-4ea6-828a-d9d37f41fabf",
            "to": -3,
            "toPort": "1e392b12-0066-422f-a8d6-e944b59047cc"
        },
        {
            "from": -3,
            "fromPort": "9e17da2e-1ef4-4770-b388-ef4e964fff9f",
            "to": -4,
            "toPort": "1e392b12-0066-422f-a8d6-e944b59047cc"
        },
        {
            "from": -4,
            "fromPort": "9e17da2e-1ef4-4770-b388-ef4e964fff9f",
            "to": -2,
            "toPort": "14b927a3-62d3-48b7-a205-c33988456007"
        }
    ],
    "modelData": {
        "filePath": "HelloWorldBash.graph",
        "fileType": "graph",
        "git_url": "",
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": true,
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "41bacdad-fb2d-4ea6-828a-d9d37f41fabf",
                    "IdText": "event"
                }
            ],
            "selected": true,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 415,
            "y": 449
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "file",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                },
                {
                    "description": "",
                    "name": "check_filepath_exists",
                    "text": "Check file path exists",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "filepath",
                    "text": "File path",
                    "value": "/result2.out"
                },
                {
                    "description": "",
                    "name": "dirname",
                    "text": "Directory name",
                    "value": ""
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "14b927a3-62d3-48b7-a205-c33988456007",
                    "IdText": "event"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -2,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "selected": false,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 1434,
            "y": 413
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "description": "The command line to be executed",
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": "echo -en 'world'"
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "1e392b12-0066-422f-a8d6-e944b59047cc",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "9e17da2e-1ef4-4770-b388-ef4e964fff9f",
                    "IdText": "event"
                }
            ],
            "selected": false,
            "showPorts": false,
            "streaming": true,
            "subject": null,
            "text": "Bash Shell App",
            "width": 200,
            "x": 1009,
            "y": 412
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "drawOrderHint": 0,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "description": "",
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "description": "",
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "description": "The command line to be executed",
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": "echo Hello $(cat) > %%o0"
                }
            ],
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "1e392b12-0066-422f-a8d6-e944b59047cc",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "9e17da2e-1ef4-4770-b388-ef4e964fff9f",
                    "IdText": "event"
                }
            ],
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Bash Shell App",
            "width": 200,
            "x": 721,
            "y": 437
        }
    ]
}