{
  "linkDataArray": [],
  "modelData": {
    "filePath": "",
    "fileType": "graph",
    "git_url": "",
    "repo": "",
    "repoService": "Unknown",
    "sha": ""
  },
  "nodeDataArray": [
    {
      "canHaveInputs": true,
      "canHaveOutputs": true,
      "category": "BashShellApp",
      "categoryType": "Application",
      "collapsed": false,
      "colour": "#1C2833",
      "description": "An application component run within the Bash Shell",
      "exitAppName": "",
      "fields": [
        {
          "name": "execution_time",
          "text": "Execution time",
          "value": "5"
        },
        {
          "name": "num_cpus",
          "text": "Num CPUs",
          "value": "1"
        },
        {
          "name": "group_start",
          "text": "Group start",
          "value": "0"
        },
        {
          "name": "Arg01",
          "text": "Arg01",
          "value": "echo Hello World"
        }
      ],
      "inputAppFields": [],
      "inputAppName": "",
      "inputApplication": "Unknown",
      "inputLocalPorts": [],
      "inputPorts": [
        {
          "Id": "61a5560f-8031-451d-a221-899b00a6be18",
          "IdText": "event"
        }
      ],
      "isData": false,
      "isGroup": false,
      "key": -1,
      "loc": "298 99",
      "outputAppFields": [],
      "outputAppName": "",
      "outputApplication": "Unknown",
      "outputLocalPorts": [],
      "outputPorts": [
        {
          "Id": "3b1f68ef-e1e9-4fe2-aba5-25b2049642ac",
          "IdText": "event"
        }
      ],
      "streaming": false,
      "subject": null,
      "text": "HelloWorld",
      "reprodata": {
        "rmode": "2",
        "lgt_data": {
          "category_type": "Application",
          "category": "BashShellApp",
          "numInputPorts": 1,
          "numOutputPorts": 1,
          "streaming": false,
          "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
        },
        "lg_parenthashes": [],
        "lg_data": {
          "execution_time": "5",
          "num_cpus": "1",
          "command": "echo Hello World",
          "merkleroot": "05e64b6bc022f7d5c409dbc4389180f0c4be70bf552442cb49eeacd8c6b0459c"
        },
        "lg_blockhash": "bcd9dadb49f12eee0bba069045acd72a1f60171ec6cfdb360638d11e10788e7d"
      }
    }
  ],
  "reprodata": {
    "rmode": "2",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    },
    "merkleroot": "36a6a91ac5597edf77861887720d933d2fb6545f2d6aac11ab6e6bac5203f13a",
    "signature": "be2976f3da987a327c7e90607602403288f2c0f5ca586deeda0d29a955d68691"
  }
}