[
  {
    "oid": "1_-1_0",
    "type": "plain",
    "storage": "File",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "check_filepath_exists": true,
    "filepath": "result2.in",
    "iid": "0",
    "lg_key": -1,
    "dt": "File",
    "nm": "File",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Data",
        "category": "File",
        "numInputPorts": 1,
        "numOutputPorts": 1,
        "streaming": false,
        "merkleroot": "8c402d94ffb07e9bff50c15e2f2c0aea1bc22061e954bd43e2e8bba804076a6a"
      },
      "lg_parenthashes": [
        "104ac798c11610e034cbfa15290d51dc93ed064e2b863a21c484290e401a5722"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "3f5c8e6cdd45bd5193c7968a7a5bff3b60b698f145f060acc571ec23ccf7d234",
      "pgt_parenthashes": [
        "e1f5fa045b99ff03a32573b75b54a881c45454bc125b4e33445bc5efdcc7594e"
      ],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "File",
        "merkleroot": "b4473081e81152b2119b5b47d3ef9dcedb59dadde6716844100debcdb67511bd"
      },
      "pgt_blockhash": "f37a276f0a014a747e606d164cecac473c0d4fec59edfb1815e5d00d5ae4b5c6",
      "pg_parenthashes": [
        "8c03fa7134b53217901afab6b9d732731f52cd35cd7ed9e56a4a4f89c09a4f84"
      ],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "a5e1181d897e3d4b58bdd349715f6479cf321497f759e00a2dd49ef42ad04dd3"
    },
    "producers": [
      "1_-3_0"
    ],
    "consumers": [
      "1_-4_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "oid": "1_-2_0",
    "type": "plain",
    "storage": "File",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "check_filepath_exists": true,
    "filepath": "result2.out",
    "iid": "0",
    "lg_key": -2,
    "dt": "File",
    "nm": "File",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Data",
        "category": "File",
        "numInputPorts": 1,
        "numOutputPorts": 0,
        "streaming": false,
        "merkleroot": "4a69fe8e351b340f367382587d0158b42832cab6454d0ed7771dd1a3f022cd8b"
      },
      "lg_parenthashes": [
        "d4409ed29fa28ae0632bf3d8a91db7d4f8de74477aba365428ff665129f7743f"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "59566ab947cc1d98719648aac31a1f7db671cdaacdc3a891f70f91d841d07336",
      "pgt_parenthashes": [
        "f7e9a9e141ace9d242729e3159ed5c4f253fc936aa86720726510a5fd9a3b144"
      ],
      "pgt_data": {
        "type": "plain",
        "rank": [
          0
        ],
        "storage": "File",
        "merkleroot": "b4473081e81152b2119b5b47d3ef9dcedb59dadde6716844100debcdb67511bd"
      },
      "pgt_blockhash": "ccf24d4ad7dd4b9d80105a7c59ac39885eda93af5b8ecb467000f23111d0c89e",
      "pg_parenthashes": [
        "bfd4b00c0905f1bc6788cd5786fcd207124290eb10f0b3b85f62657699723be6"
      ],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "1e5590095579c22b484b3092ff3d4688e4de800571cdf6d2dca0c749ba3ae241"
    },
    "producers": [
      "1_-4_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "oid": "1_-3_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "echo -en 'world' > %o0",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -3,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "numInputPorts": 0,
        "numOutputPorts": 1,
        "streaming": true,
        "merkleroot": "237a93a3bd4db55a2211a4c198b8474109bd9a5b53681d56ad1b610e1ca0258d"
      },
      "lg_parenthashes": [],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "104ac798c11610e034cbfa15290d51dc93ed064e2b863a21c484290e401a5722",
      "pgt_parenthashes": [],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "e1f5fa045b99ff03a32573b75b54a881c45454bc125b4e33445bc5efdcc7594e",
      "pg_parenthashes": [],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "8c03fa7134b53217901afab6b9d732731f52cd35cd7ed9e56a4a4f89c09a4f84"
    },
    "outputs": [
      "1_-1_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "oid": "1_-4_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "echo 'Hello' $(<%i0) > %o0",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -4,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "reprodata": {
      "rmode": "1",
      "lgt_data": {
        "category_type": "Application",
        "category": "BashShellApp",
        "numInputPorts": 1,
        "numOutputPorts": 1,
        "streaming": false,
        "merkleroot": "7fd00248d402f09e3f1b5463ab781331a9d6bed396179e1bb4b0f3228b62aa88"
      },
      "lg_parenthashes": [
        "3f5c8e6cdd45bd5193c7968a7a5bff3b60b698f145f060acc571ec23ccf7d234"
      ],
      "lg_data": {
        "merkleroot": null
      },
      "lg_blockhash": "d4409ed29fa28ae0632bf3d8a91db7d4f8de74477aba365428ff665129f7743f",
      "pgt_parenthashes": [
        "f37a276f0a014a747e606d164cecac473c0d4fec59edfb1815e5d00d5ae4b5c6"
      ],
      "pgt_data": {
        "type": "app",
        "rank": [
          0
        ],
        "app": "dlg.apps.bash_shell_app.BashShellApp",
        "merkleroot": "da04e413e259561f12bf79983b1b77ad72063efe69ace04ff19c84afa7f69d21"
      },
      "pgt_blockhash": "f7e9a9e141ace9d242729e3159ed5c4f253fc936aa86720726510a5fd9a3b144",
      "pg_parenthashes": [
        "a5e1181d897e3d4b58bdd349715f6479cf321497f759e00a2dd49ef42ad04dd3"
      ],
      "pg_data": {
        "merkleroot": null
      },
      "pg_blockhash": "bfd4b00c0905f1bc6788cd5786fcd207124290eb10f0b3b85f62657699723be6"
    },
    "inputs": [
      "1_-1_0"
    ],
    "outputs": [
      "1_-2_0"
    ],
    "node": "127.0.0.1",
    "island": "127.0.0.1"
  },
  {
    "rmode": "1",
    "meta_data": {
      "repro_protocol": 0.1,
      "hashing_alg": "_sha3.sha3_256"
    },
    "merkleroot": "36a6a91ac5597edf77861887720d933d2fb6545f2d6aac11ab6e6bac5203f13a",
    "signature": "b09f7ad62f0d8538ffdfe3d920dc224fa9a18139e0739d240220b5e1004cb6cc"
  }
]