{
    "modelData": {
        "fileType": "graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE-graph-repo",
        "filePath": "SDP Pipelines/RascilImagerTest.graph",
        "sha": "",
        "git_url": "",
        "eagleVersion": "v3.0.1",
        "eagleCommitHash": "932a1061decbdc0412cbe07df0570614e792a160",
        "schemaVersion": "OJS",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -2,
            "text": "Imager config",
            "description": "",
            "x": 72.79922610148623,
            "y": 338.71504786068897,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/rascil/rascil_imager.in",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#331C54",
            "drawOrderHint": 0,
            "key": -3,
            "text": "rascil_imager",
            "description": "This docker app runs the RASCIL Imager. It uses a rascil compliant configuration file on input, which defines all the required parameters.",
            "x": 244.69975429494917,
            "y": 334.1895299243848,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "2bd70c65-e0d5-443a-9d64-46724b140491",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "856d6067-8634-4b8d-ab51-23e55ba6df14",
                    "IdText": "restored_image",
                    "event": false,
                    "type": "Unknown"
                },
                {
                    "Id": "d6b22102-d556-4a1c-b610-b4a9801ea769",
                    "IdText": "residual_image",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Image",
                    "name": "image",
                    "value": "nexus.engageska-portugal.pt/rascil-docker/rascil-full:latest",
                    "description": "Name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "cd /var/dlg_home/testdata/rascil && python $RASCIL/rascil/apps/rascil_imager.py @%i0",
                    "description": "The command line to run within the docker instance",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "User",
                    "name": "user",
                    "value": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Ensure User And Switch",
                    "name": "ensureUserAndSwitch",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Remove Container",
                    "name": "removeContainer",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Additional Bindings",
                    "name": "additionalBindings",
                    "value": "/var/dlg_home:/var/dlg_home",
                    "description": "Any additional bindings that should be passed through to the image",
                    "readonly": false,
                    "type": ""
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -4,
            "text": "Pack results",
            "description": "This is just a tar command packing the output directories together.",
            "x": 1052.8053370774953,
            "y": 382.3335725577137,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "06f0e0d2-1f01-45aa-8625-d78b30b5e4ef",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56",
                    "IdText": "output",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5",
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "cd /var/dlg_home/testdata && tar --dereference -cvjf %o0 --exclude functest.ms rascil",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -5,
            "text": "restored_image",
            "description": "",
            "x": 435.38266276204195,
            "y": 307.930527961281,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "4ed69c5f-07dd-4bdf-b88c-baf60bd30f7a",
                    "IdText": "restored_image",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "14ede1d9-311b-42d0-91a7-2cfa3611fead",
                    "IdText": "restored_image",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/rascil/functest_nmoment1_cip_restored_centre.fits",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -6,
            "text": "residual_image",
            "description": "",
            "x": 425.5502210589989,
            "y": 405.4421681720755,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "c15a1e87-472c-4c33-b6d0-106a39444f00",
                    "IdText": "residual_image",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4b400463-e1e4-4370-8268-8828849c55a9",
                    "IdText": "residual_image",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/rascil/functest_nmoment1_cip_residual.fits",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -7,
            "text": "functest_rascil.tar.gz",
            "description": "",
            "x": 1233.7444819116076,
            "y": 384.54413370138747,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "014634a9-3798-4f14-a3d7-f437663a1d2e",
                    "IdText": "output",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "d8e957ce-07b6-4157-b5c8-b02999cb63e4",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": "1",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "functest_rascil.tar.gz",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "Docker",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#331C54",
            "drawOrderHint": 0,
            "key": -8,
            "text": "RASCIL Checker",
            "description": "This docker app runs the casacore imgstat application on its input.",
            "x": 649.3058613110694,
            "y": 379.03503258840436,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "de3e4218-a9b1-4207-8146-89185e76d65c",
                    "IdText": "restored_image",
                    "event": false,
                    "type": "Unknown"
                },
                {
                    "Id": "b372295a-0528-4b3e-9fe1-1127a95f5ea3",
                    "IdText": "residual_image",
                    "event": false,
                    "type": "Unknown"
                },
                {
                    "Id": "9e2ad54b-0b14-445e-8215-567f394801f9",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6607c7a3-66e6-4c52-bc24-2e6184a07b29",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Image",
                    "name": "image",
                    "value": "nexus.engageska-portugal.pt/rascil-docker/rascil-full:latest",
                    "description": "Name of the docker image to be used for this application",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Command",
                    "name": "command",
                    "value": "cd /var/dlg_home/testdata/rascil && python $RASCIL/rascil/apps/ci_checker/ci_checker_main.py --ingest_fitsname_restored=%i0 --ingest_fitsname_residual=%i1 @%i2",
                    "description": "The command line to run within the docker instance",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "User",
                    "name": "user",
                    "value": "",
                    "description": "Username of the user who will run the application within the docker image",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Ensure User And Switch",
                    "name": "ensureUserAndSwitch",
                    "value": 0,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Remove Container",
                    "name": "removeContainer",
                    "value": 1,
                    "description": "",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Additional Bindings",
                    "name": "additionalBindings",
                    "value": "/var/dlg_home:/var/dlg_home",
                    "description": "Any additional bindings that should be passed through to the image",
                    "readonly": false,
                    "type": ""
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -9,
            "text": "Checker config",
            "description": "",
            "x": 399.7922131135261,
            "y": 502.644258099114,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": "5",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": "0",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/rascil/ci_checker.in",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -10,
            "text": "event",
            "description": "",
            "x": 848.8674153868425,
            "y": 382.8724863804988,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "e8fae6b5-6d03-45a4-901d-e00eca57e25c",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce53ce31-55a8-473e-aa93-73e47c1213fc",
                    "IdText": "event",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "/var/dlg_home/testdata/rascil/index.html",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -11,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 1274.0323383351395,
            "y": 152.55800851838262,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "829aaed1-d642-4ba3-ad08-4a327dd969a6",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "230e63da-d48f-4779-8ec2-c80d4413cf31",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "NGAS",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -12,
            "text": "NGAS functest_rascil.tar.gz",
            "description": "",
            "x": 1488.4743514642435,
            "y": 153.6521004221023,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "286968cf-3200-4074-ac54-43ec869a431c",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "NGAS Server",
                    "name": "ngasSrv",
                    "value": "ngas.ddns.net",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": 7777,
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Mime Type",
                    "name": "ngasMime",
                    "value": "application/octet-stream",
                    "description": "",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "File ID",
                    "name": "ngasFileId",
                    "value": "functest_rascil.tar.gz",
                    "description": "",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#3498DB",
            "drawOrderHint": 0,
            "key": -14,
            "text": "Get data",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": -48.070794125406756,
            "y": 74.79799489930532,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": true,
            "inputPorts": [
                {
                    "Id": "4e3ecf3b-511e-45eb-ad4f-0ea0c33e88c9",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "9f74943e-fa98-41f2-87a8-3997021e7ed3",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String"
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#1C2833",
            "drawOrderHint": 0,
            "key": -15,
            "text": "Unpack",
            "description": "An application component run within the Bash Shell",
            "x": -68.06924905378719,
            "y": 422.45783282585694,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "33985745-f207-46b6-8eab-1cfb7728712c",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "94f65e2d-df6c-49de-9ec5-cbad244765f7",
                    "IdText": "config",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "description": "Number of CPUs used for this application.",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": "tar --strip-components=3 -xf %i0 -C /var/dlg_home/testdata && mkdir -p /var/dlg_home/testdata/rascil && cd /var/dlg_home/testdata/rascil && cp ../*.in . && ln -sf ../functest.ms functest.ms",
                    "description": "The command line to be executed",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "File",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -16,
            "text": "ContImg_Test.tar.gz",
            "description": "",
            "x": -51.615133713365296,
            "y": 239.29687303342595,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": true,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [
                {
                    "Id": "8ce94847-62d1-4b67-83d6-94ffa3a2d7d9",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "outputPorts": [
                {
                    "Id": "33f02658-eda9-45ad-8665-98471ae714de",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": false,
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "File path",
                    "name": "filepath",
                    "value": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "description": "Name of the directory containing the file for this node",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "NGAS",
            "categoryType": "Data",
            "isData": true,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#394BB2",
            "drawOrderHint": 0,
            "key": -13,
            "text": "ContImg_test.tar.gz",
            "description": "",
            "x": -47.243282881827454,
            "y": -9.05738730160892,
            "width": 200,
            "height": 200,
            "collapsed": false,
            "showPorts": false,
            "flipPorts": true,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "readonly": false,
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "d7a0cc79-a841-4587-9c0d-d28396bef153",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float"
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean"
                },
                {
                    "text": "NGAS Server",
                    "name": "ngasSrv",
                    "value": "ngas.ddns.net",
                    "description": "The URL of the NGAS Server",
                    "readonly": false,
                    "type": "String"
                },
                {
                    "text": "NGAS Port",
                    "name": "ngasPort",
                    "value": 7777,
                    "description": "The port of the NGAS Server",
                    "readonly": false,
                    "type": "Integer"
                },
                {
                    "text": "File Id",
                    "name": "ngasFileId",
                    "value": "ContImg_Test.tar.gz",
                    "description": "",
                    "readonly": false,
                    "type": "String"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
            "to": -3,
            "toPort": "2bd70c65-e0d5-443a-9d64-46724b140491",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "856d6067-8634-4b8d-ab51-23e55ba6df14",
            "to": -5,
            "toPort": "4ed69c5f-07dd-4bdf-b88c-baf60bd30f7a",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "d6b22102-d556-4a1c-b610-b4a9801ea769",
            "to": -6,
            "toPort": "c15a1e87-472c-4c33-b6d0-106a39444f00",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "51c774e6-d9cb-4ce1-8cf7-7c669a8bfa56",
            "to": -7,
            "toPort": "014634a9-3798-4f14-a3d7-f437663a1d2e",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "14ede1d9-311b-42d0-91a7-2cfa3611fead",
            "to": -8,
            "toPort": "de3e4218-a9b1-4207-8146-89185e76d65c",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "4b400463-e1e4-4370-8268-8828849c55a9",
            "to": -8,
            "toPort": "b372295a-0528-4b3e-9fe1-1127a95f5ea3",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "5fe7e0da-d881-495e-acfb-1d3539cd46c8",
            "to": -8,
            "toPort": "9e2ad54b-0b14-445e-8215-567f394801f9",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "6607c7a3-66e6-4c52-bc24-2e6184a07b29",
            "to": -10,
            "toPort": "e8fae6b5-6d03-45a4-901d-e00eca57e25c",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "ce53ce31-55a8-473e-aa93-73e47c1213fc",
            "to": -4,
            "toPort": "06f0e0d2-1f01-45aa-8625-d78b30b5e4ef",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "d8e957ce-07b6-4157-b5c8-b02999cb63e4",
            "to": -11,
            "toPort": "829aaed1-d642-4ba3-ad08-4a327dd969a6",
            "loop_aware": "0"
        },
        {
            "from": -11,
            "fromPort": "230e63da-d48f-4779-8ec2-c80d4413cf31",
            "to": -12,
            "toPort": "286968cf-3200-4074-ac54-43ec869a431c",
            "loop_aware": "0"
        },
        {
            "from": -15,
            "fromPort": "94f65e2d-df6c-49de-9ec5-cbad244765f7",
            "to": -2,
            "toPort": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
            "loop_aware": "0"
        },
        {
            "from": -15,
            "fromPort": "94f65e2d-df6c-49de-9ec5-cbad244765f7",
            "to": -9,
            "toPort": "48ad7359-66ab-4d2e-ad04-3c5d4abd7047",
            "loop_aware": "0"
        },
        {
            "from": -14,
            "fromPort": "9f74943e-fa98-41f2-87a8-3997021e7ed3",
            "to": -16,
            "toPort": "8ce94847-62d1-4b67-83d6-94ffa3a2d7d9",
            "loop_aware": "0"
        },
        {
            "from": -16,
            "fromPort": "33f02658-eda9-45ad-8665-98471ae714de",
            "to": -15,
            "toPort": "33985745-f207-46b6-8eab-1cfb7728712c",
            "loop_aware": "0"
        },
        {
            "from": -13,
            "fromPort": "d7a0cc79-a841-4587-9c0d-d28396bef153",
            "to": -14,
            "toPort": "4e3ecf3b-511e-45eb-ad4f-0ea0c33e88c9",
            "loop_aware": "0"
        }
    ]
}