{
    "linkDataArray": [
        {
            "from": -13,
            "fromPort": "ed9e200c-e8a2-4e3c-96bc-0c9e15230c6d",
            "loop_aware": "0",
            "to": -14,
            "toPort": "ff90812f-3db9-4c7a-a5d4-4e6730373547"
        },
        {
            "from": -14,
            "fromPort": "c45c8ba6-d14a-48bd-8383-a94919648c6f",
            "loop_aware": "0",
            "to": -15,
            "toPort": "2769aca5-365a-45c5-8b16-95b132b0a170"
        }
    ],
    "modelData": {
        "eagleCommitHash": "5fdd3863355dd800394f5b3d71efc226921643f9",
        "eagleVersion": "v3.0.2:HEAD",
        "filePath": "Yanda_Cont_Img_0.graph",
        "fileType": "graph",
        "git_url": "",
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Description",
            "categoryType": "Other",
            "collapsed": false,
            "color": "#9B3065",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "",
                    "readonly": false,
                    "text": "",
                    "type": "Unknown",
                    "value": "Yandasoft based continuum pipeline running on DALiuGE."
                }
            ],
            "flipPorts": false,
            "height": 100,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Description",
            "width": 207,
            "x": 705.5352778427458,
            "y": 92.60670731707323
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "NGAS",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "description": "The URL of the NGAS Server",
                    "name": "ngasSrv",
                    "readonly": false,
                    "text": "NGAS Server",
                    "type": "String",
                    "value": "ngas.ddns.net"
                },
                {
                    "description": "The port of the NGAS Server",
                    "name": "ngasPort",
                    "readonly": false,
                    "text": "NGAS Port",
                    "type": "Integer",
                    "value": 7777
                },
                {
                    "description": "",
                    "name": "ngasMime",
                    "readonly": false,
                    "text": "Mime Type",
                    "type": "String",
                    "value": "application/octet-stream"
                },
                {
                    "description": "",
                    "name": "ngasFileId",
                    "readonly": false,
                    "text": "File ID",
                    "type": "Unknown",
                    "value": "ContImg_Test.tar.gz"
                }
            ],
            "flipPorts": true,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": true,
            "isGroup": false,
            "key": -13,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "ed9e200c-e8a2-4e3c-96bc-0c9e15230c6d",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "readonly": false,
            "selected": true,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "NGAS ContImg_Test.tar.gz",
            "width": 200,
            "x": 458.45661735305885,
            "y": 96.63604273549097
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.CopyApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "ff90812f-3db9-4c7a-a5d4-4e6730373547",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -14,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "c45c8ba6-d14a-48bd-8383-a94919648c6f",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Get data",
            "width": 200,
            "x": 458.96123590693753,
            "y": 172.1646679427606
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "File",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "readonly": false,
                    "text": "File path",
                    "type": "String",
                    "value": "ContImg_Test.tar.gz"
                },
                {
                    "description": "Name of the directory containing the file for this node",
                    "name": "dirname",
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                }
            ],
            "flipPorts": true,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "2769aca5-365a-45c5-8b16-95b132b0a170",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -15,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "211a479e-de29-4842-b31a-36a2bd97e042",
                    "IdText": "fileObject",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "ContImg_Test.tar.gz",
            "width": 200,
            "x": 458.11548631713225,
            "y": 256.46869694895577
        }
    ]
}