{
    "linkDataArray": [],
    "modelData": {
        "filePath": "",
        "fileType": "graph",
        "git_url": "",
        "repo": "",
        "repoService": "Unknown",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "colour": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "exitAppName": "",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": "echo Hello World"
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "61a5560f-8031-451d-a221-899b00a6be18",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -1,
            "loc": "298 99",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "3b1f68ef-e1e9-4fe2-aba5-25b2049642ac",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "HelloWorld"
        }
    ]
}