{
    "linkDataArray": [],
    "modelData": {
        "filePath": "HelloWorld.graph",
        "fileType": "graph",
        "git_url": "",
        "repo": "",
        "repoService": "Unknown",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Description",
            "categoryType": "Other",
            "collapsed": false,
            "colour": "#9B3065",
            "description": "",
            "desiredSize": {
                "height": 200,
                "width": 200
            },
            "exitAppName": "",
            "fields": [],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -1,
            "loc": "300 100",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [],
            "streaming": false,
            "subject": null,
            "text": "Description"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "colour": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "exitAppName": "",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": "echo Hello World"
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "b30e9626-5fff-4e33-8ad3-28069a028f34",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -2,
            "loc": "440 580",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "d88ebaa7-407e-4a93-8b93-96fd99b01658",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "Bash Shell App"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Loop",
            "categoryType": "Group",
            "collapsed": false,
            "colour": "#512E5F",
            "description": "Placeholder 'loop' description",
            "desiredSize": {
                "height": 261,
                "width": 287
            },
            "exitAppName": "",
            "fields": [
                {
                    "name": "num_of_iter",
                    "text": "Number loops",
                    "value": "5"
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "",
            "inputLocalPorts": [
                {
                    "Id": "5f26cd70-63cd-4f50-ab90-dd8f764ff973",
                    "IdText": "event"
                }
            ],
            "inputPorts": [
                {
                    "Id": "652e8559-9e0a-484d-8773-13cd1b873613",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": true,
            "key": -3,
            "loc": "437 244",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "",
            "outputLocalPorts": [
                {
                    "Id": "97818555-b3e3-41ed-b164-9296fae7536d",
                    "IdText": "event"
                }
            ],
            "outputPorts": [
                {
                    "Id": "c2100e1a-ebcd-4f35-acc9-3c1d0d25b5c3",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "Loop"
        }
    ]
}