{
    "linkDataArray": [],
    "modelData": {
        "filePath": "HelloWorld.graph",
        "fileType": "graph",
        "git_url": "",
        "repo": "",
        "repoService": "Unknown",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Description",
            "categoryType": "Other",
            "collapsed": false,
            "colour": "#9B3065",
            "description": "",
            "desiredSize": {
                "height": 200,
                "width": 200
            },
            "exitAppName": "",
            "fields": [],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -1,
            "loc": "543 193",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [],
            "streaming": false,
            "subject": null,
            "text": "Description"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "colour": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "exitAppName": "",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "31a52d73-eb27-4d96-bb3e-484c0adf0e45",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -2,
            "loc": "1070 242",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "bf82cb65-c5db-4c9b-884a-4d89068602ff",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "HelloWorld"
        }
    ]
}