[
  {
    "oid": "1_-1_0",
    "type": "plain",
    "storage": "memory",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "iid": "0",
    "lg_key": -1,
    "dt": "memory",
    "nm": "Memory",
    "consumers": [
      "1_-3_0"
    ]
  },
  {
    "oid": "1_-2_0",
    "type": "plain",
    "storage": "file",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "dw": 5,
    "check_filepath_exists": true,
    "iid": "0",
    "lg_key": -2,
    "dt": "file",
    "nm": "File",
    "producers": [
      "1_-4_0"
    ]
  },
  {
    "oid": "1_-3_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -3,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "inputs": [
      "1_-1_0"
    ],
    "outputs": [
      "1_-4_0"
    ]
  },
  {
    "oid": "1_-4_0",
    "type": "app",
    "app": "dlg.apps.bash_shell_app.BashShellApp",
    "rank": [
      0
    ],
    "loop_cxt": null,
    "tw": 5,
    "command": "",
    "num_cpus": 1,
    "iid": "0",
    "lg_key": -4,
    "dt": "BashShellApp",
    "nm": "Bash Shell App",
    "producers": [
      "1_-3_0"
    ],
    "outputs": [
      "1_-2_0"
    ]
  }
]