{
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "5a9fa360-e5c7-4a83-bce7-be87b59e2f5e",
            "to": -3,
            "toPort": "0666be8a-d0d9-4767-b80d-65f5dbfef674"
        },
        {
            "from": -3,
            "fromPort": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
            "to": -4,
            "toPort": "0666be8a-d0d9-4767-b80d-65f5dbfef674"
        },
        {
            "from": -4,
            "fromPort": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
            "to": -2,
            "toPort": "11761cc8-7b31-4426-9bfe-41c86f8ddcb9"
        }
    ],
    "modelData": {
        "filePath": "",
        "fileType": "graph",
        "git_url": "",
        "repo": "",
        "repoService": "Unknown",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "memory",
            "categoryType": "Data",
            "collapsed": false,
            "colour": "#394BB2",
            "description": "",
            "exitAppName": "",
            "fields": [
                {
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": true,
            "isGroup": false,
            "key": -1,
            "loc": "461 191",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "5a9fa360-e5c7-4a83-bce7-be87b59e2f5e",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "Memory"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "file",
            "categoryType": "Data",
            "collapsed": false,
            "colour": "#394BB2",
            "description": "",
            "exitAppName": "",
            "fields": [
                {
                    "name": "data_volume",
                    "text": "Data volume",
                    "value": "5"
                },
                {
                    "name": "group_end",
                    "text": "Group end",
                    "value": "0"
                },
                {
                    "name": "check_filepath_exists",
                    "text": "Check file path exists",
                    "value": "1"
                },
                {
                    "name": "filepath",
                    "text": "File path",
                    "value": ""
                },
                {
                    "name": "dirname",
                    "text": "Directory name",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "11761cc8-7b31-4426-9bfe-41c86f8ddcb9",
                    "IdText": "event"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -2,
            "loc": "975 221",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [],
            "streaming": false,
            "subject": null,
            "text": "File"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "colour": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "exitAppName": "",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "0666be8a-d0d9-4767-b80d-65f5dbfef674",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -3,
            "loc": "442 70",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "Bash Shell App"
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "BashShellApp",
            "categoryType": "Application",
            "collapsed": false,
            "colour": "#1C2833",
            "description": "An application component run within the Bash Shell",
            "exitAppName": "",
            "fields": [
                {
                    "name": "execution_time",
                    "text": "Execution time",
                    "value": "5"
                },
                {
                    "name": "num_cpus",
                    "text": "Num CPUs",
                    "value": "1"
                },
                {
                    "name": "group_start",
                    "text": "Group start",
                    "value": "0"
                },
                {
                    "name": "Arg01",
                    "text": "Arg01",
                    "value": ""
                }
            ],
            "inputAppFields": [],
            "inputAppName": "",
            "inputApplication": "Unknown",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "0666be8a-d0d9-4767-b80d-65f5dbfef674",
                    "IdText": "event"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -4,
            "loc": "888 466",
            "outputAppFields": [],
            "outputAppName": "",
            "outputApplication": "Unknown",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "4718dbb7-c036-45a0-ac2e-16eae2edc8cd",
                    "IdText": "event"
                }
            ],
            "streaming": false,
            "subject": null,
            "text": "Bash Shell App"
        }
    ]
}